# VanillaSlice

./: .gitignore  README.md
docs/superpowers/plans/: 2026-06-27-action-slice-cli-ux.md  2026-06-29-vanillaslice-landing-page.md
docs/superpowers/specs/: 2026-06-27-action-slice-cli-ux-design.md  2026-06-29-vanillaslice-landing-page-design.md
src/: ZKnow.VanillaStudio.sln
src/VanillaStudio/: ZKnow.VanillaStudio.csproj  package-lock.json  package.json  tailwind.config.js
src/VanillaStudio/Components/: App.razor
src/VanillaStudio/Components/Pages/: Home.razor  ProjectWizard.razor
src/VanillaStudio/Components/Pages/Landing/: FaqItem.razor  FeatureCard.razor  HeroSection.razor  StepCard.razor
src/VanillaStudio/Models/: ProjectConfiguration.cs
src/VanillaStudio/Properties/: launchSettings.json
src/VanillaStudio/Services/: InfrastructureProjectsGenerator.cs
src/VanillaStudio/Styles/: app.css
src/VanillaStudio/Templates/AppHost/: ProjectName.AppHost.csproj
src/VanillaStudio/Templates/FrameworkCore/Components/: DialogContainer.razor_  ToastContainer.razor_
src/VanillaStudio/Templates/FrameworkCore/Services/: ToastService.cs
src/VanillaStudio/Templates/HybridApp/Components/Layout/: MainLayout.razor_
src/VanillaStudio/Templates/ServiceDefaults/: ProjectName.ServiceDefaults.csproj
src/VanillaStudio/Templates/SliceFactory/: Program.cs
src/VanillaStudio/Templates/SliceFactory/Cli/: CliOptions.cs  CliRunner.cs  ManifestService.cs  SliceManifest.cs
src/VanillaStudio/Templates/SliceFactory/Components/Layout/: MainLayout.razor_
src/VanillaStudio/Templates/SliceFactory/Components/Pages/: FeaturesManager.razor_  Index.razor.cs  Index.razor_
src/VanillaStudio/Templates/SliceFactory/Components/Shared/: DirectoryTreePicker.razor.cs  DirectoryTreePicker.razor_
src/VanillaStudio/Templates/SliceFactory/Models/: Feature.cs
src/VanillaStudio/Templates/SliceFactory/Services/: FeatureManagementService.cs  NameDerivationService.cs  NavigationManagementService.cs  PlacementGuidanceService.cs  RegistrationManagementService.cs  TemplateEngineService.cs
src/VanillaStudio/Templates/SliceFactory/Templates/ClientShared/Action/: __ComponentPrefix__ActionClientDataService.cs
src/VanillaStudio/Templates/SliceFactory/Templates/Controllers/Action/: __ComponentPrefix__ActionController.cs
src/VanillaStudio/Templates/SliceFactory/Templates/ServerSideServices/Action/: __ComponentPrefix__ActionServerDataService.cs
src/VanillaStudio/Templates/SliceFactory/Templates/ServiceContracts/Action/: I__ComponentPrefix__ActionDataService.cs
src/VanillaStudio/Templates/WebPortal/: Program.cs
src/VanillaStudio/Templates/WebPortalClient/: Program.cs
src/VanillaStudio/Templates/WebPortalClient/Layout/: MainLayout.razor_
src/VanillaStudio/wwwroot/: robots.txt  sitemap.xml
src/VanillaStudio/wwwroot/css/: app-tailwind.css  landing.css  wizard.css
tests/VanillaSlice.Tests/: ManifestMigrationTests.cs  NameDerivationTests.cs  VanillaSlice.Tests.csproj
