@using {{ProjectName}}.Framework.Services
@using Microsoft.AspNetCore.Components.Web
@inject DialogService DialogService
@implements IDisposable

@if (DialogService.Dialogs.Any())
{
    @foreach (var dialog in DialogService.Dialogs)
    {
        <div style="position:fixed;inset:0;display:flex;align-items:center;justify-content:center;padding:1rem;z-index:@dialog.ZIndex">
            <!-- Backdrop -->
            <div style="position:fixed;inset:0;background:rgba(0,0,0,0.5);backdrop-filter:blur(2px);"
                 @onclick="() => { if (dialog.CloseOnBackdropClick) DialogService.CloseDialog(dialog.DialogId); }"></div>

            <!-- Dialog panel -->
            <div style="position:relative;background:#fff;border-radius:0.5rem;box-shadow:0 25px 50px -12px rgba(0,0,0,0.25);display:flex;flex-direction:column;@GetSizeStyle(dialog)"
                 @onclick:stopPropagation="true">

                <!-- Header -->
                <div style="display:flex;align-items:center;justify-content:space-between;padding:1rem 1.5rem;border-bottom:1px solid #e5e7eb;">
                    <h5 style="margin:0;font-size:1.125rem;font-weight:600;">
                        @dialog.Title
                    </h5>
                    <button type="button"
                            style="background:none;border:none;cursor:pointer;color:#6b7280;padding:0.25rem;line-height:1;"
                            @onclick="() => DialogService.CloseDialog(dialog.DialogId)"
                            aria-label="Close">
                        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>

                <!-- Content -->
                <div style="flex:1;overflow-y:auto;padding:1.5rem;">
                    <DynamicComponent Type="@dialog.ComponentType" Parameters="@dialog.Parameters" />
                </div>
            </div>
        </div>
    }
}

@code {
    protected override void OnInitialized()
    {
        DialogService.OnDialogsChanged += StateHasChanged;
    }

    private string GetSizeStyle(DialogOptions dialog)
    {
        var width = string.IsNullOrEmpty(dialog.Width) ? "width:100%;max-width:42rem;" : $"width:{dialog.Width};";
        var height = string.IsNullOrEmpty(dialog.Height) ? "max-height:90vh;" : $"max-height:{dialog.Height};";
        return width + height;
    }

    public void Dispose()
    {
        DialogService.OnDialogsChanged -= StateHasChanged;
    }
}
