@inherits LayoutComponentBase

<div class="page">
    <main>
        <article class="content">
            <div class="sf-container">
                @Body
            </div>
        </article>
    </main>
</div>

<div id="blazor-error-ui" data-nosnippet>
    An unhandled error has occurred.
    <a href="." class="reload">Reload</a>
    <span class="dismiss">&#x2715;</span>
</div>

<!-- Dialog + Toast Containers -->
<{{ProjectName}}.Framework.Components.DialogContainer />
<{{ProjectName}}.Framework.Components.ToastContainer />
