<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ZKnow.VanillaStudio-2d3cf984-7964-4f6f-83e8-eb6124c128a6</UserSecretsId>
		<Version>0.4.0</Version>
		<AssemblyTitle>ZKnow.VanillaStudio</AssemblyTitle>
		<Product>ZKnow.VanillaStudio</Product>
		<Description>ZKnow.VanillaStudio - Professional Blazor Project Generator</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Edge" Version="10.0.301" />
		<PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="10.0.301" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude template files from compilation -->
		<Compile Remove="Templates\**\*" />
	  
		<!-- Include all template files as embedded resources for the template engine -->
		<EmbeddedResource Include="Templates\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
