<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ZKnow.VanillaStudio-2d3cf984-7964-4f6f-83e8-eb6124c128a6</UserSecretsId>
		<Version>0.4.0</Version>
		<AssemblyTitle>ZKnow.VanillaStudio</AssemblyTitle>
		<Product>ZKnow.VanillaStudio</Product>
		<Description>ZKnow.VanillaStudio - Professional Blazor Project Generator</Description>
		<!-- Keep the npm/Tailwind toolchain out of the SDK's default item globs -->
		<DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<!--
	  Build the landing page's Tailwind CSS as part of the .NET build so Visual Studio
	  and CI produce wwwroot/css/app-tailwind.css automatically. ContinueOnError keeps
	  the build working on machines without Node (the committed CSS is the fallback).
	-->
	<Target Name="BuildTailwindCss" BeforeTargets="BeforeBuild" Condition="Exists('package.json')">
		<Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('node_modules')" ContinueOnError="true" />
		<Exec Command="npm run build-css-prod" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="true" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Edge" Version="10.0.301" />
		<PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="10.0.301" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude template files from compilation -->
		<Compile Remove="Templates\**\*" />
	  
		<!-- Include all template files as embedded resources for the template engine -->
		<EmbeddedResource Include="Templates\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
