@inherits LayoutComponentBase

{{#if (eq UIFramework "Bootstrap")}}
<div class="page">
    <div class="sidebar">
        <NavMenu />
    </div>

    <main>
        <div class="top-row px-4">
            <a href="https://learn.microsoft.com/aspnet/core/" target="_blank">About</a>
        </div>

        <article class="content px-4">
            @Body
        </article>
    </main>
</div>

<div id="blazor-error-ui" data-nosnippet>
    An unhandled error has occurred.
    <a href="." class="reload">Reload</a>
    <span class="dismiss">🗙</span>
</div>
{{/if}}

{{#if (eq UIFramework "TailwindCSS")}}
<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
    <!-- Modern Desktop Layout -->
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="hidden lg:flex lg:flex-col lg:w-72 lg:bg-white/80 lg:backdrop-blur-sm lg:border-r lg:border-slate-200/50">
            <!-- Sidebar Header -->
            <div class="flex items-center px-6 py-6 border-b border-slate-200/50">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold bg-gradient-to-r from-slate-900 to-slate-600 bg-clip-text text-transparent">{{ProjectName}}</h1>
                        <p class="text-xs text-slate-500">Web Portal</p>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <div class="flex-1 overflow-y-auto py-6">
                <NavMenu />
            </div>

            <!-- Sidebar Footer -->
            <div class="p-6 border-t border-slate-200/50">
                <a href="https://learn.microsoft.com/aspnet/core/" target="_blank" class="flex items-center space-x-3 p-3 rounded-xl bg-gradient-to-r from-blue-50 to-purple-50 hover:from-blue-100 hover:to-purple-100 transition-all duration-200 group">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-slate-900 group-hover:text-blue-700 transition-colors">About ASP.NET Core</p>
                        <p class="text-xs text-slate-500">Learn more</p>
                    </div>
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="flex-1 flex flex-col min-w-0">
            <!-- Top Navigation for Mobile -->
            <header class="lg:hidden bg-white/95 backdrop-blur-sm shadow-sm border-b border-slate-200/50 sticky top-0 z-50">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="flex items-center space-x-3">
                        <button @onclick="ToggleMobileMenu" class="p-2 rounded-lg text-slate-600 hover:text-slate-900 hover:bg-slate-100">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                            </svg>
                        </button>
                        <h1 class="text-lg font-bold text-slate-900">{{ProjectName}}</h1>
                    </div>
                    <a href="https://learn.microsoft.com/aspnet/core/" target="_blank" class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                        About
                    </a>
                </div>
            </header>

            <!-- Mobile Menu Overlay -->
            <div class="@(_mobileMenuOpen ? "block" : "hidden") lg:hidden fixed inset-0 z-50">
                <div @onclick="ToggleMobileMenu" class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm"></div>
                <div class="fixed left-0 top-0 h-full w-80 bg-white shadow-2xl">
                    <div class="flex items-center justify-between p-4 border-b border-slate-200">
                        <h2 class="text-lg font-bold text-slate-900">Navigation</h2>
                        <button @onclick="ToggleMobileMenu" class="p-2 rounded-lg text-slate-500 hover:text-slate-700">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                    <div class="p-4">
                        <NavMenu />
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <main class="flex-1 overflow-y-auto">
                <div class="max-w-7xl mx-auto px-6 py-8">
                    @Body
                </div>
            </main>
        </div>
    </div>
</div>

<!-- Enhanced Error UI -->
<div id="blazor-error-ui" class="fixed bottom-4 right-4 bg-red-500 text-white px-6 py-4 rounded-xl shadow-2xl border border-red-400 z-50">
    <div class="flex items-center space-x-3">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.732 15.5c-.77.833.192 2.5 1.732 2.5z"/>
        </svg>
        <div class="flex-1">
            <p class="font-medium">An unhandled error has occurred.</p>
            <div class="flex space-x-4 mt-2">
                <a href="" class="text-red-100 hover:text-white underline text-sm font-medium">Reload</a>
                <button class="text-red-100 hover:text-white text-sm font-medium" onclick="document.getElementById('blazor-error-ui').style.display='none'">Dismiss</button>
            </div>
        </div>
    </div>
</div>

@code {
    private bool _mobileMenuOpen = false;

    private void ToggleMobileMenu()
    {
        _mobileMenuOpen = !_mobileMenuOpen;
    }
}
{{/if}}

{{#if (eq UIFramework "FluentUI")}}
<FluentLayout>
    <FluentHeader>
        LOGO
    </FluentHeader>
    <FluentStack Class="main" Orientation="Orientation.Horizontal" Width="100%">
        <NavMenu />
        <FluentBodyContent Class="body-content">
            <div class="content">
                @Body
            </div>
        </FluentBodyContent>
    </FluentStack>
    <FluentFooter>
        <a href="https://www.fluentui-blazor.net" target="_blank">Documentation and demos</a>
        <FluentSpacer />
        <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor" target="_blank">About Blazor</a>
    </FluentFooter>
</FluentLayout>
<div id="blazor-error-ui" data-nosnippet>
    An unhandled error has occurred.
    <a href="." class="reload">Reload</a>
    <span class="dismiss">🗙</span>
</div>

 
{{/if}}

{{#if (eq UIFramework "MudBlazor")}}
<MudThemeProvider />
<MudDialogProvider />
<MudSnackbarProvider />

<MudLayout>
    <MudAppBar Elevation="1">
        <MudIconButton Icon="Icons.Material.Filled.Menu" Color="Color.Inherit" Edge="Edge.Start" OnClick="@ToggleDrawer" />
        <MudText Typo="Typo.h6">{{ProjectName}}</MudText>
        <MudSpacer />
        <MudLink Href="https://learn.microsoft.com/aspnet/core/" Target="_blank" Color="Color.Inherit">
            <MudIcon Icon="Icons.Material.Filled.Info" />
            About
        </MudLink>
    </MudAppBar>

    <MudDrawer @bind-Open="@_drawerOpen" ClipMode="DrawerClipMode.Always" Elevation="2">
        <NavMenu />
    </MudDrawer>

    <MudMainContent>
        <MudContainer MaxWidth="MaxWidth.False" Class="pa-4">
            @Body
        </MudContainer>
    </MudMainContent>
</MudLayout>

@code {
    private bool _drawerOpen = true;

    private void ToggleDrawer()
    {
        _drawerOpen = !_drawerOpen;
    }
}
{{/if}}

{{#if (eq UIFramework "Radzen")}}
<RadzenLayout>
    <RadzenHeader>
        <div class="header-content">
            <RadzenText TextStyle="TextStyle.H5" TagName="TagName.H1">{{ProjectName}}</RadzenText>
            <div class="header-actions">
                <RadzenLink Path="https://learn.microsoft.com/aspnet/core/" Target="_blank">
                    <i class="rzi rzi-info-circle"></i>
                    About
                </RadzenLink>
            </div>
        </div>
    </RadzenHeader>

    <RadzenBody>
        <div class="layout-body">
            <RadzenSidebar>
                <NavMenu />
            </RadzenSidebar>

            <RadzenContentContainer>
                <div class="main-content">
                    @Body
                </div>
            </RadzenContentContainer>
        </div>
    </RadzenBody>
</RadzenLayout>

<RadzenNotification />
<RadzenDialog />
<RadzenContextMenu />
{{/if}}

<!-- Dialog + Toast Containers - Work with all UI frameworks -->
<{{ProjectName}}.Framework.Components.DialogContainer />
<{{ProjectName}}.Framework.Components.ToastContainer />
