<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{{TargetFramework}}</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="{{ResiliencePackageVersion}}" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="{{ServiceDiscoveryVersion}}" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="{{OpenTelemetryVersion}}" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="{{OpenTelemetryVersion}}" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="{{OpenTelemetryVersion}}" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="{{OpenTelemetryVersion}}" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="{{OpenTelemetryVersion}}" />
  </ItemGroup>

</Project>
